.f8-dynamic-control {
  strong { font-weight: 400; }
  &-content {
    padding-left: 90px;
  }
  input[type=text] {
    border: 0;
    cursor: pointer;
  }
  &-edit-ico {
    margin-left: -24px;
    pointer-events: none;
  }
  &-dropdown {
    float: left;
    width: 30%;
  }
  &-datepicker {
    float: left;
    width: 50%;
  }
}
