@import (reference) './../../../assets/stylesheets/_base';

.close-icon-wrapper {
  padding-left: 5px;
}

.label {
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(80, 80, 80, 0.40);
  color: #303030;
  cursor: auto;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  margin: 2px;
  padding: 3px 4px;
  .close-icon-wrapper {
    font-size: 10px;
    padding: 0 2px 0 6px;
  }
}
