@import (reference) '../../../assets/stylesheets/_base';
@import '../../../assets/stylesheets/_planner-layout';
//@import '../../../../node_modules/@swimlane/ngx-datatable/release/index.css';
//@import '../../../../node_modules/@swimlane/ngx-datatable/release/themes/material.css';
//@import '../../../../node_modules/@swimlane/ngx-datatable/release/assets/icons.css';

.f8-wi-container {
  .lock-overlay-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@color-pf-white, 70%);
    pointer-events: auto;
    cursor: default;
    z-index: 1000;
    .spinner-container {
      position: absolute;
      text-align: center;
      top: 10%;
      left: 50%;
      font-size: 50px;
      color: @color-pf-black;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      h2 {
        margin-top: 0.5em;
      }
      .spinner {
        &:before {
          content: unset;
        }
        position: relative;
        top: unset;
        left: unset;
      }
    }
  }
  .f8-wi-list {
    background-color: @color-pf-white;
    float: left;
    width: 100%;
    height: 100%;
    &-wrap {
      position: relative;
      width: 100%;
     // height: ~"calc(e('100% - 120px'))";
      // to avoid overflown scroll height should be there
      overflow-y: hidden;
      border-top: 1px solid;
      border-top-color: @color-pf-black-300;
      >.list-group {
        border-top-width: 0 !important;
      }
      //List entry tree view specific css
      .tree-node-level-2 .list-pf-item {
        padding-left: 20px;
      }
      .tree-node-level-3 .list-pf-item {
        padding-left: 40px;
      }
    }
    &__settings {
      position: absolute;
      top: 2px;
      right: 15px;
      &-dropdown {
        width: 100%;
        min-width: 400px;
        height: 200px;
        background-color: @color-pf-black-150;
        &::after {
          border-bottom-color: @color-pf-black-150;
        }
        aside {
          float: right;
          width: ~"calc(e('45% - 30px'))";
          height: 100%;
          padding-left: (@grid-gutter-width/6);
          padding-right: (@grid-gutter-width/6);
          &:first-child, &:nth-child(3) {
            width: 10%;
            padding: 0 (@grid-gutter-width/3);
            span.fa {
              width: 100%;
              text-align: center;
              padding: (@grid-gutter-width/6) 0;
              margin: (@grid-gutter-width/6) 0;
              font-size: @pf-icon-2x;
            }
            &:nth-child(3) {
              margin-top: ((@grid-gutter-width/3) * 5);
            }
          }
        }
      }
      &-column {
        float: left;
        width: 100%;
        height: ~"calc(e('100% - 30px'))";
        padding: (@grid-gutter-width/3);
        list-style: none;
        background-color: @color-pf-white;
        border: 1px solid;
        border-color: @color-pf-black-300;
        overflow-y: scroll;
        li {
          width: 100%;
        }
      }
    }
    .card-pf {
      border: 0;
      box-shadow: none;
      .card-pf-title {
        .no-wi { font-size: @pf-icon-4x; }
      }
    }
    &__quick-add {
      position: absolute;
      bottom: 0;
    }
  }

  //Patternfly-ng's tree styles - Start
  .pfng-tree-list {
    .list-pf-item {

      .list-pf-container {
        align-items: flex-start !important;
        padding: 15px !important;
      }
    }
    .tree-children {
      padding-left: 0;
    }
    .toggle-children {
      width: 10px;
      font-size: 16px;
    }
    .toggle-children-wrapper-expanded .toggle-children::before {
      content: "\F107";
      -webkit-font-smoothing: antialiased;
    }
    .toggle-children-wrapper-collapsed .toggle-children::before {
      content: "\F105";
      -webkit-font-smoothing: antialiased;
    }
    .list-pf-actions {
      margin-left: 15px;
    }

    .blank-slate-pf {
      .show-wi {
        display: inline-block;
      }
      .hide-wi {
        display: none;
      }
    }
  }
  .list-pf-chevron+.list-pf-content, .list-pf-select+.list-pf-content {
    border-color: transparent;
    padding-left: 0;
  }
  .list-pf:not(.list-pf-stacked) .list-pf-content-flex,
  .list-view-pf-main-info {
    align-items: flex-start !important;
  }
  .list-view-pf-left {
    line-height: 1.3;
  }

  //Patternfly-ng's tree styles - End

  //tree-list, drag and drop css
  .error { color: @color-pf-red-100; }
  .suppress-hover {
    &:hover { background-color: transparent; }
  }
  .tree-list {
    .node-drop-slot.is-dragging-over {
      height: 70px;
    }
  }
  .expanderdisabled {
    .toggle-children {
      display: none !important;
    }
  }
  .tree-list-item {
    display: inline-flex;
    align-items: inherit;
  }
}

button.btn.btn-link.dropdown-toggle:focus {
  outline: none;
}

.planner-hack-title-truncate {
  display: inline-grid;
  margin-left: 4px;
}

/// ng x-datatables css

.datatable-header {
  overflow: visible !important;
}

.datatable-body-cell ,
.datatable-header-cell {
  border-right: 1px solid;
  border-right-color: @color-pf-black-300;
  &:last-child {
    border-right-width: 0;
  }
}
.datatable-row-wrapper {
  &:last-child {
    border-bottom: 1px solid;
    border-bottom-color: @color-pf-black-300;
  }
}
.datatable-header-cell,
.datatable-body-cell {
  padding: ((@grid-gutter-width/10)) ((@grid-gutter-width/3)) ;
}
.datatable-body-cell {
  overflow-x: visible !important;
}

.tree-icon {
  min-width: 15px;
  &.tree-icon__disabled {
    opacity: 0.4;
  }
}
