@import (reference) '../../../assets/stylesheets/_base';

.f8-wi__list {
  &-entry {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    button {
      &:active { outline: none;
        &:focus { outline: none; }
      }
    }
    span {
      &:focus { outline: none; }
    }
    .f8-action-icon {
      opacity: 0;
      color: #252525;
      font-size: 16px;
      text-decoration: none;
      margin-right: 20px;
      &:hover {
        color: @color-pf-blue-400;
      }
    }
    .row-cbh {
      display: none; /* checkboxes are disabled for now */
      padding: 2px 10px 2px 0;
      margin-right: 10px;
      margin-left: 5px;
      border-right: 1px solid;
      border-right-color: transparent;
      input[type=checkbox] {
        margin: 0;
        visibility: hidden;
      }
      input[type=checkbox]:checked { visibility: visible; }
    }
    &:focus { outline: none; }
    &:hover {
      .row-cbh {
        border-right: 1px solid;
        border-right-color: @color-pf-black-500;
        input { visibility: visible; }
      }
      .f8-action-icon {
        opacity: 1;
      }
      &-title {
        p {
          color: @color-pf-blue-400;
        }
        .viewDetail-icon {
          opacity: 1;
        }
      }
    }
  }
  &-witype {
    float: left;
    width: 120px;
    span {
      margin-right: 10px;
      font-size: 12px !important;
      font-weight: 200;
      line-height: 1;
      color: @color-pf-black-900;
    }
  }

  &-title {
    line-height: 1.3;
    @media (max-width: @screen-md-min) {
      padding: 0 !important;
      font-size: 16px;
    }
    p {
      .title-wrapper {
        width: auto;
        display: inline-block;
        max-width: 95%;
        vertical-align: text-top;
        padding-right: 5px;
      }
    }
  }

}
.user-avatar {
  &:extend(.user-avatar);
  img {
    width:100%;
    height: 100%;
  }
}
