@import (reference) '../../../assets/stylesheets/_base';

.f8-board {
  &-column {
    height: 100%;
    width: 25%;
    background-color: @color-pf-black-200;
    border: 1px solid @color-pf-black-300;
    display: inline-block;
    &__header {
      padding-top: 20px;
      padding-right: 10px;
      padding-bottom: 0;
      padding-left: 10px;
      &-title {
        font-weight: 600;
        padding-left: 8px;
      }
    }
    &__body {
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      white-space: normal;
    }
  }
}
