@import (reference) '../../../assets/stylesheets/_base';

.f8-event {
  &__wrap {
    float: left;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid;
    border-bottom-color: @color-pf-black-200;
    &:nth-child(even) {
      background-color: @color-pf-black-100;
    }
  }
  &-body {
    min-width: 0; //fix for having full wrapper width and overflowen content
    padding-left: 35px;
  }

  &-author {
    max-width: 100%;
    min-width: 0;  //fix for having full wrapper width and overflowen content
    padding-right: 10px;
    display: contents;
    margin-top: 5px;
    margin-bottom: 0;
    strong {
      display: inline-block;
      width: auto;
    }
  }
  &--create-time {
    max-width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    line-height: 1.3;
    color: @color-pf-black-400;
  }
}
.audit-trail__label {
  display: inherit;
  f8-label {
    display: inline-block;
    .label-wrapper {
      display: inline-block !important;
    }
  }
}
