@import (reference) '../../../assets/stylesheets/shared/_variables';

.f8-group-filter {
  // float: left;
  // width: 100%;
  display: block;
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black;
  &__type {
    // float: left;
    // width: 100%;
    display: block;
    padding: 20px 15px;
    font-size: 15px;
    line-height: 15px;
    color: @color-pf-white;
    text-decoration: none;
    border-left: 4px solid;
    border-left-color: transparent;
    &:hover {
      color: @color-pf-white;
      text-decoration: none;
      background: @color-pf-black-700;
    }
    &:visited, &:focus {
      color: @color-pf-white;
      text-decoration: none;
    }
  }
  h3 {
    padding: 20px;
  }
}

.selected {
  background-color: @color-pf-black-700;
  border-left: 4px solid;
  border-left-color: @color-pf-blue;
}
