@import (reference) './../../../assets/stylesheets/_base';

:host {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  img {
    width: 100%;
    height: 100%;
    border: solid 1px;
    border-color: @color-pf-black-300;
    border-radius: 50%;
    cursor: pointer;
  }
}
