@import (reference) '../../../assets/stylesheets/_base';

//quick preview
.f8-quick-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  z-index: 2;
  width: 40%;
  min-width: 250px;
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background: @color-pf-white;
  border-left: 1px solid;
  border-left-color: (darken(@color-pf-white, 20%));
  box-shadow: -4px 0 2px -2px @color-pf-black-300;
  label { font-weight: 400; }
  &__header {
    float: left;
    width: 100%;
    padding-top: 10px;
    background-color: @color-pf-black-200;
    border-bottom: 1px solid;
    border-bottom-color: @color-pf-black-300;
  }
  &--close {
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
  }
}
.user-creator-icon {
  padding: 3px;
  margin-right: 10px;
  color: @color-pf-black-500;
  cursor: pointer;
  border: 1px dashed;
  border-color: @color-pf-black;
}

.note { color: @color-pf-black-500; }
.detail-type-dropdown {
  .saving-title {
    padding-left: .6px;
    font-size: 16px;
    vertical-align: bottom;
  }
}
.detail-id {
  display: inline-block;
  padding-left: 0;
  margin: 0;
  margin-left: 5px;
  font-size: 16px;
}
.card-pf-time-frame-filter {
  float: left;
  width: 160px;
}
.wi-detail-title-blk {
  .detail-title {
    position: relative;
    max-width: ~"calc(e('100% - 30px'))";
    padding-top: 1px;
    padding-bottom: 3px;
    padding-left: 5px;
    margin-top: 10px;
    font-weight: 500;
    line-height: 1.3;
    border: 1px solid;
    border-color: transparent;
  }
  div[id='title-click-div'] {
    &:hover {
      .detail-title {
        border: 1px solid;
        border-color: @color-pf-blue-200;
        transition: border ease-in-out 200;
      }
    }
  }
  .detail-title-edit {
    float: left;
    width: ~"calc(e('100% - 100px'))";
    height: 25px;
    padding-left: 5px;
    overflow: hidden;
    font-weight: 500;
    line-height: 1.3;
    background-color: @color-pf-white;
    cursor: pointer;
    resize: none;
    border: 1px solid;
    border-color: @color-pf-blue-400;
    transition: all ease-in-out 300;
  }
  .title-error {
    position: absolute;
    top: 55px;
    color: @color-pf-red;
  }
  .clearfloat { clear: both; }
  .detail-title-edit-ico {
    position: absolute;
    right: 9px;
    top: 5px;
    z-index: 10;
    display: none;
    cursor: pointer;
  }
  &:hover {
    background-clip: content-box;
    border-color: @color-pf-blue-400;
    cursor: pointer;
    .detail-title-edit-ico {
      display: block;
    }
  }
  &:focus { border-color: @color-pf-blue; }
}
.detail-status-dropdown {
  text-align: right;
  .dropdown-icon {
    float: left;
    margin-top: 5px;
    margin-right: 5px;
    font-size: 12px;
  }
  .dropdown-text {
    float: left;
    text-align: left;
    text-transform: capitalize;
  }
  .caret { margin-top: 5px; }
  .dropdown-ul {
    top: 25px;
    width: 132px;
    min-width: 132px;
    .dropdown-li {
      float: left;
      width: 100%;
      a {
        float: left;
        width: 100%;
        padding: 2px 10px;
      }
    }
  }
}
.item-action-block {
  .detail-assignee-wrap {
    .control-label {
      font-weight: 700;
      text-align: left;
    }
    .user-label { margin-right: 15px; }
    .active {
      padding: 5px;
      color: @color-pf-black;
      border-style: solid;
    }
    .detail-assignee-name {
      .placeholder {
        color: @color-pf-blue-400;
        &:hover { cursor: pointer; }
      }
    }
  }
  .detail-creator-wrap,
  .detail-assignee-wrap,
  .detail-area-wrap,
  .detail-iteration-wrap,
  .detail-label-wrap,
  .dynamic-fields-wrap,
  .description-fields-wrap,
  .start-coding-wrap {
    .control-label {
      float: left;
      font-weight: 700;
      text-align: left;
    }
    .detail-assignee-content,
    .detail-creator-content,
    .detail-area-content,
    .detail-itr-content,
    .detail-labels-content {
      padding-left: 90px;
    }
    [noValueLabel='none'] { color: @color-pf-blue-400; }
  }
}
.dynamic-fields-wrap,
.description-fields-wrap,
.start-coding-wrap {
  padding-right: 10px;
  padding-left: 10px;
  .detail-desc-wrap {
    padding-left: 90px;
  }
  .control-label {
    float: left;
    font-weight: 700;
    text-align: left;
  }
  .start-coding {
    padding-left: 90px;
  }
}
.user-assign-icon {
  &:extend(.not-assigned-user-icon);
  margin-right: 10px;
  color: @color-pf-black-500;
  cursor: pointer;
}
.user-search {
  position: relative;
  .list-container {
    position: absolute;
    z-index: 10;
    min-width: 200px;
    margin-top: -5px;
    background-color: @color-pf-white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid;
    border-color: @color-pf-black-500;
    border-radius: 1px;
    .user-search-icon {
      position: absolute;
      height: inherit;
      padding-left: 5px;
      line-height: 30px;
      color: @color-pf-black-500;
    }
    input {
      width: 100%;
      height: 30px;
      padding-left: 20px;
      border: 0;
      border-bottom: 1px solid;
      border-bottom-color: @color-pf-blue-400;
      outline: none;
      box-shadow: 0 0 6px @color-pf-blue-400;
    }
    .item-ul {
      margin-bottom: 0;
      list-style: none;
      background: @color-pf-white;
      .item-li {
        float: left;
        width: 100%;
        padding: 5px;
        cursor: pointer;
        &:hover { background-color: @color-pf-black-300; }
      }
      .only-first-item {
        span { font-weight: 600; }
      }
      .first-item {
        border-bottom: 1px dashed;
        border-bottom-color: @color-pf-black-500;
        span { font-weight: 600; }
      }
      .selected { background-color: @color-pf-black-300; }
      .action-li {
        padding: 5px;
        margin-left: -15px;
        justify-content: space-between;
        .action-item {
          color: @color-pf-black-500;
          cursor: pointer;
        }
      }
    }
    .user-list {
      max-height: 150px;
      overflow-y: scroll;
      border-bottom: 1px solid;
      border-bottom-color: @color-pf-black-500;
    }
  }
}
@media (max-width: @grid-float-breakpoint) {
  /*Toggle the details panel's width and left margin*/
  .detail-type-dropdown { position: relative; }
  .wi-state-btn { padding-top: 0; }
  .f8-quick-preview {
    top: 0;
    width: 100%;
    padding: 0;
  }
  .user-search {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    .list-container {
      top: 144px;
      left: 50%;
      width: 80%;
      transform: translateX(-50%);
      .user-list { max-height: 250px; }
    }
  }
}
.detail-action-btn {
  .detail-action-btn;
}
.none-assigned {
  color: @color-pf-blue;
}
