@import (reference) '../../../assets/stylesheets/_base';

.f8-comment {
  &-content {
    li {
      text-align: center;
      &.f8-toggle-caret {
        display: inline-block;
        width: 40px;
        padding-top: 9px;
        padding-bottom: 9px;
        cursor: pointer;
      }
      a { padding: 13px 15px; }
      &:nth-child(2) {
        a { margin-left: -13px; }
      }
      .badge { margin-top: -3px; }// hack to align the badge
      &.active {
        .badge {
          color: @color-pf-white;
          background-color: @color-pf-blue-400;
        }
      }
    }
  }

  &--input {
    padding: 20px;
    background-color: @color-pf-black-100;
    div[id='wi-comment-add-comment'] {
      /* Overrides pf's form-control style's height property */
      /* The min-height is needed to avoid zero-height element */
      /* The min-height is same as form-control's default height */
      height: auto;
      min-height: 26px;
      margin-bottom: 0;
      /* Helper class, should be moved out when almEditable
       is extended to support placeholders */
      &.placeholder {
        color: @color-pf-black-300;
        font-style: italic;
      }
    }
  }

  &__wrap {
    float: left;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid;
    border-bottom-color: @color-pf-black-200;
    .dropdown {
      min-width: 10px;
      margin-top: -5px;
      text-align: right;
    }
  }
  &-body {
    min-width: 0; //fix for having full wrapper width and overflowen content
    padding-right: 25px;
    padding-left: 40px;
  }

  &-author {
    max-width: 100%;
    min-width: 0;  //fix for having full wrapper width and overflowen content
    padding-right: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    strong {
      display: inline-block;
      width: 100%;
    }
  }
  &--create-time {
    max-width: 100%;
    line-height: 1.2;
  }
  &--editable { height: auto; }
  &--noneditable {
    height: auto;
    word-break: break-word;
    border-color: transparent;
    box-shadow: none;
    &:hover { border-color: @color-pf-blue-200; }
  }
}
.user-avatar {
  cursor: pointer;
  &:extend(.user-avatar);
  img {
    &:extend(.user-avatar img);
  }
}
