@import '../../../assets/stylesheets/_base';

.clickable {
  cursor: pointer;
}

.add-label {
  color: @color-pf-blue-300;
  font-weight: 600;
}

.palet {
  height: 12px;
  width: 12px;
  border: 1px solid @color-pf-black;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 2px;
  opacity: 1;
}

.create-label-button {
  // This is fixed
  // Never change this
  // The footer gives you a height of 30px
  // from the component
  // If you wanna make it dynamic
  // then contribute to the footer
  // in the component first
  line-height: 30px;
  font-weight: 600;
  cursor: pointer;
  color: @color-pf-blue-300;
  font-size: 14px;
}

.create-label {
  .create-label-input {
    height: 100%;
    width: ~"calc(e('100% - 90px'))";
    display: inline-block;
    vertical-align: middle;
  }
  .action-btn {
    height: 27px;
    min-width: 27px;
    vertical-align: middle;
  }
  .palet {
    cursor: pointer;
  }
}

.color-picker {
  padding: 5px;
  white-space: nowrap;
  overflow: auto;
  padding-bottom: 30px; // to hide the scroll bar
  .palet {
    margin: 4px 4px;
  }
}
