@import '../../../assets/stylesheets/_base';

.f8-detail {
  &__header {
    background: @color-pf-black-200;
  }
  &__edit-icon {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  &__wi-title {
    &--edit {
      padding: 0 2px;
      margin-right: 100px;
      line-height: 1.3;
      background: @color-pf-white;
      .Border(1px, solid, @color-pf-blue);
    }
  }
  .user-avatar {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    cursor: pointer;
  }
  .user-creator-icon {
    padding: 3px;
    margin-right: 6px;
    color: @color-pf-black-500;
    cursor: pointer;
    .Border(1px, dashed, @color-pf-black);
  }
  .user-assign-icon {
    padding: 3px;
    margin-right: 6px;
    color: @color-pf-black-500;
    cursor: pointer;
    .Border(1px, dashed, @color-pf-black);
  }
  .user-assign-avatar {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    cursor: pointer;
  }
  .close {
    cursor: pointer;
  }
}
