@import (reference) '../../../assets/stylesheets/shared/_variables';

.popover-text {
  display: block;
  padding-right: 10px;
  margin-right: 10px;
  font-size: 13px;
}

.infotip-icon {
  color: @color-pf-blue;
  font-size: 16px;
  margin-left: 5px;
  opacity: .4;
  vertical-align: middle;
  cursor: pointer;
  transition: opacity ease-out .3s;
}

.infotip--open {
  opacity: 1;
}
