@import (reference) './../../../assets/stylesheets/_base';

.user-avatar {
  cursor: pointer;
  &:extend(.user-avatar);
  img {
    &:extend(.user-avatar img);
  }
}
.user-assign-icon {
  &:extend(.not-assigned-user-icon);
  margin-right: 10px;
  color: @color-pf-black-500;
  cursor: pointer;
}

.dropdown-toggle {
  color: @color-pf-blue;
}
