@import (reference) './../../../assets/stylesheets/_base';

.label-wrapper {
  display: flow-root;
  white-space: normal;
  .label {
    float: left;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(80, 80, 80, 0.40);
    color: #303030;
    cursor: auto;
    font-size: 12px;
    font-weight: normal;
    margin: 2px;
    padding: 3px 4px;
    &-name {
      display: inline-block;
      max-width: 10ch;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: bottom;
    }
    .close-icon-wrapper {
      padding-right: 2px;
      padding-left: 6px;
      font-size: 10px;
    }
  }
  .dropdown-toggle {
    color: @color-pf-blue;
  }
}
.pointer {
  cursor: pointer;
}