
.padding-loop(@i) when (@i >= 1) {
  .padding-@{i} { padding: (1px*@i) !important; }
  .padding-top-@{i} { padding-top: (1px*@i) !important; }
  .padding-left-@{i} { padding-left: (1px*@i) !important; }
  .padding-bottom-@{i} { padding-bottom: (1px*@i) !important; }
  .padding-right-@{i} { padding-right: (1px*@i) !important; }
  .padding-h-@{i} {
    padding-left: (1px*@i) !important;
    padding-right: (1px*@i) !important;
  }
  .padding-v-@{i} {
    padding-top: (1px*@i) !important;
    padding-bottom: (1px*@i) !important;
  }
  .padding-loop(@i - 1);
}
.padding-loop(15);
.padding-0 { padding: 0 !important; }

.margin-loop(@i) when (@i >= 1) {
  .margin-@{i} { margin: (1px*@i) !important; }
  .margin-top-@{i} { margin-top: (1px*@i) !important; }
  .margin-left-@{i} { margin-left: (1px*@i) !important; }
  .margin-bottom-@{i} { margin-bottom: (1px*@i) !important; }
  .margin-right-@{i} { margin-right: (1px*@i) !important; }
  .margin-h-@{i} {
    margin-left: (1px*@i) !important;
    margin-right: (1px*@i) !important;
  }
  .margin-v-@{i} {
    margin-top: (1px*@i) !important;
    margin-bottom: (1px*@i) !important;
  }
  .margin-loop(@i - 1);
}
.margin-loop(15);
.margin-0 { margin: 0 !important; }

@include: padding-x;
@include: margin-x;
.calc-itr-depth(@n, @i: 1) when (@i =< @n) {
  .depth-@{i} {
    padding-left: (@i*15px);
  }
  .calc-itr-depth(@n, (@i + 1));
}
