@import (reference) '_variables';

///////////////////////////
// Utility styles
///////////////////////////
// custom classes
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
