@import (reference) '_variables';
///////////////////////////
// Utility styles
///////////////////////////
// custom classes
.db { display: block; }
.dib { display: inline-block; }
.posRel { position: relative; }
.width-100 { width: 100%; }
.height-100 { height: 100%; }
.overflow-auto{ overflow: auto; }

//colors
.color-grey { color: @color-pf-black-800; }

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  white-space: nowrap;
}
.padding-left-0 {
  padding-left: 0;
}
