@import (reference) '../../../../node_modules/patternfly/dist/less/variables';
@import (reference) '../../../../node_modules/patternfly/node_modules/bootstrap/less/variables';

//navbar variables
@pf-cust-navbar-text-size: @font-size-large;
@pf-custom-navbar-top-border-width: 2px;
@pf-custom-navbar-header-border-width: 0;
@pf-custom-navbar-item-height: @pf-cust-navbar-text-size*2;
@pf-custom-navbar-persistent-nav-offset: 3*@pf-custom-navbar-item-height + @pf-custom-navbar-header-border-width;// lesshint-disable-line
@pf-custom-navbar-font-size: @pf-cust-navbar-text-size;
@pf-custom-navbar-icon-height: @pf-cust-navbar-text-size*1.5;
@pf-custom-navbar-icon-min-width: @pf-cust-navbar-text-size*1.6;
@pf-custom-navbar-item-padding: 0;
@pf-custom-navbar-debug-border: 0;

//fonts variables
@pf-icon-2x: 24px;
@pf-icon-3x: 36px;
@pf-icon-4x: 48px;

@font-size-base: 14px;
