@import (reference) '../../../assets/stylesheets/_base';
@import (reference) '../../../assets/stylesheets/shared/_utilities';
.iteration-tree {
  ul {
    li {
      list-style: none;
      clear: both;
      padding: 5px 2px;

      .fa {
        padding: 5px;
        font-size: 16px;
      }

      span, div {
        float: left;
      }

      .dropdown-kebab-pf
      {
        .btn-link {
          color: @color-pf-white;
          padding-right: 10px;
        }
      }
    }
  }
}
