@import (reference) '../../../assets/stylesheets/_base';
@import (reference) '../../../assets/stylesheets/shared/_utilities';

.f8-itr {
  background-color: @color-pf-black-900;
  &-wrapper {
    color: @color-pf-white;
  }
  &__panel {
    float: left;
    width: 100%;
    &-hdr {
      float: left;
      width: 100%;
      padding: 20px 15px;
      border-left: 4px solid;
      border-left-color: transparent;
      cursor: default; // as item is not clickable
      &:not(.nohover):hover {
        background: @color-pf-black-700;
      }
    }
  }
}
