.type-icon {
    min-width: 15px;
}
.wi-detail-title {
  display: inline-flex;
  width: ~"calc(e('100% - 20px'))";
}
.wi-detail-icon {
  width: 20px;
  opacity: 0;
  a {
    text-decoration: none;
  }
}
.bold {
  font-weight: bold;
}