@import (reference) '../../../assets/stylesheets/_base';

.toolbar-header {
  padding-right: 20px;
  padding-left: 20px;
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black-300;
  /*
    TODO: on the entry "WorkItem Type" of the filter dropdown, there is a
    border on the right side of the key button missing. The border is actually there,
    but gets overlayed with the right hand value dropdown. Having fewer text
    in the button solves the problem. Setting margin to 0px also solves the problem,
    but then there is a 1px gap in other value dropdowns.
  */

  .filter {
    &-select {
      border-bottom: 1px solid;
      border-bottom-color: @color-pf-black-300;
      box-shadow: none;
      .btn {
        /* buttons in the toolbar don't have box shadows */
        box-shadow: none;
        &-default {
          font-size: 12px;
        }
      }
      .avatar {
        border-radius: 50%;
      }
      .dropdown-menu {
        max-height: 230px;
        overflow-y: auto;
      }
    }
  }
  .toolbar-actions {
    /* left aligned action button area */
    .board-type-dropdown {
      width: 100%;
    }
  }
  .toolbar-pf-action-right {
    /* right aligned action button area */
    .pficon-add-circle-o {
      color: @color-pf-blue-400;
    }
  }
  .currently-showing {
    font-size: 12px;
    margin-right: 10px;
  }
  .board-type-dropdown {
    .dropdown-menu { right: 0; }
  }
  .toolbar-pf-results {
    font-size: 13px; /* the active filters bar */
    .list-inline {
      /* the list of filter flags */
      /* TODO: why is this set to -5px per default? */
      margin-left: 0;
    }
  }
}
.show-tree__label {
  font-size: 13px;
}