@import (reference) '../../../assets/stylesheets/_base';
@import '../../../assets/stylesheets/_planner-layout';

.f8-wi-container {
  .lock-overlay-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@color-pf-white, 70%);
    pointer-events: auto;
    cursor: default;
    z-index: 1000;
    .spinner-container {
      position: absolute;
      text-align: center;
      top: 10%;
      left: 50%;
      font-size: 50px;
      color: @color-pf-black;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      h2 {
        margin-top: 0.5em;
      }
      .spinner {
        &:before {
          content: unset;
        }
        position: relative;
        top: unset;
        left: unset;
      }
    }
  }
  .f8-wi-list {
    background-color: @color-pf-white;
    float: left;
    width: 100%;
    height: 100%;
    &-wrap {
      width: 100%;
     // height: ~"calc(e('100% - 120px'))";
      // to avoid overflown scroll height should be there
      overflow-y: scroll;
      >.list-group {
        border-top-width: 0 !important;
      }
      //List entry tree view specific css
      .tree-node-level-2 .list-pf-item {
        padding-left: 20px;
      }
      .tree-node-level-3 .list-pf-item {
        padding-left: 40px;
      }
    }
    .card-pf {
      border: 0;
      box-shadow: none;
      .card-pf-title {
        .no-wi { font-size: @pf-icon-4x; }
      }
    }
    &__quick-add {
      position: absolute;
      bottom: 0;
    }
  }

  //Patternfly-ng's tree styles - Start
  .pfng-tree-list {
    .list-pf-item {

      .list-pf-container {
        align-items: flex-start !important;
        padding: 15px !important;
      }
    }
    .tree-children {
      padding-left: 0;
    }
    .toggle-children {
      width: 10px;
      font-size: 16px;
    }
    .toggle-children-wrapper-expanded .toggle-children::before {
      content: "\F107";
      -webkit-font-smoothing: antialiased;
    }
    .toggle-children-wrapper-collapsed .toggle-children::before {
      content: "\F105";
      -webkit-font-smoothing: antialiased;
    }
    .list-pf-actions {
      margin-left: 15px;
    }

    .blank-slate-pf {
      .show-wi {
        display: inline-block;
      }
      .hide-wi {
        display: none;
      }
    }
  }
  .list-pf-chevron+.list-pf-content, .list-pf-select+.list-pf-content {
    border-color: transparent;
    padding-left: 0;
  }
  .list-pf:not(.list-pf-stacked) .list-pf-content-flex,
  .list-view-pf-main-info {
    align-items: flex-start !important;
  }
  .list-view-pf-left {
    line-height: 1.3;
  }

  //Patternfly-ng's tree styles - End

  //tree-list, drag and drop css
  .error { color: @color-pf-red-100; }
  .suppress-hover {
    &:hover { background-color: transparent; }
  }
  .tree-list {
    .node-drop-slot.is-dragging-over {
      height: 70px;
    }
  }
  .expanderdisabled {
    .toggle-children {
      display: none !important;
    }
  }
  .tree-list-item {
    display: inline-flex;
    align-items: inherit;
  }
}
